# MongoSpringApi

MongoCarusi/: pom.xml
MongoCarusi/src/main/java/com/salvocuccurullo/apps/mongo/: Cover.java  CoverRepository.java  JsonObject.java  MongoApp.java  RestApiController.java  WebSecurityConfig.java
MongoCarusi/src/main/java/com/salvocuccurullo/apps/mongo/models/: Cover.java  CoverWorker.java  JsonObject.java  Review.java
